/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 5103
License: Customer

Current time: 	Wed Jun 13 06:52:50 PDT 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Red Hat Enterprise Linux Server release 6.9 (Santiago)
OS Version: 2.6.32-696.3.1.el6.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: localhost:10.0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/afs/slac.stanford.edu/g/reseng/vol24/xilinx/vivado_2017.4/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/afs/slac.stanford.edu/g/reseng/vol24/xilinx/vivado_2017.4/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	sioan
User home directory: /afs/slac.stanford.edu/u/lu/sioan
User working directory: /u1/sioan/lcls2-pcie-apps/firmware
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /afs/slac.stanford.edu/g/reseng/vol24/xilinx/vivado_2017.4/Vivado
HDI_APPROOT: /afs/slac.stanford.edu/g/reseng/xilinx/vivado_2017.4/Vivado/2017.4
RDI_DATADIR: /afs/slac.stanford.edu/g/reseng/vol24/xilinx/vivado_2017.4/Vivado/2017.4/data
RDI_BINDIR: /afs/slac.stanford.edu/g/reseng/vol24/xilinx/vivado_2017.4/Vivado/2017.4/bin

Vivado preferences file location: /u/lu/sioan/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /u/lu/sioan/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /afs/slac.stanford.edu/u/lu/sioan/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/afs/slac.stanford.edu/g/reseng/vol24/xilinx/vivado_2017.4/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/u1/sioan/lcls2-pcie-apps/firmware/vivado.log
Vivado journal file location: 	/u1/sioan/lcls2-pcie-apps/firmware/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5103-lcls-pc83236

GUI allocated memory:	144 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,968 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 39 MB (+38039kb) [00:00:13]
// [Engine Memory]: 4,943 MB (+5031672kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 4,968 MB. GUI used memory: 33 MB. Current time: 6/13/18 6:52:52 AM PDT
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 55 MB (+15361kb) [00:01:03]
// [GUI Memory]: 58 MB (+408kb) [00:01:13]
// Elapsed time: 42 seconds
dismissFileChooser();
// 'i' command handler elapsed time: 42 seconds
// Elapsed time: 51 seconds
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/u1/sioan/build/TimeToolKcu1500/TimeToolKcu1500_project.xpr");
// Opening Vivado Project: /u1/sioan/build/TimeToolKcu1500/TimeToolKcu1500_project.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /u1/sioan/build/TimeToolKcu1500/TimeToolKcu1500_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 34 MB. Current time: 6/13/18 6:55:17 AM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+3556kb) [00:02:57]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 71 MB (+3542kb) [00:03:18]
// [GUI Memory]: 77 MB (+2397kb) [00:03:18]
// [GUI Memory]: 81 MB (+29kb) [00:04:08]
// [GUI Memory]: 86 MB (+686kb) [00:04:10]
// Tcl Message: open_project /u1/sioan/build/TimeToolKcu1500/TimeToolKcu1500_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/slac.stanford.edu/g/reseng/xilinx/vivado_2017.4/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,188 MB. GUI used memory: 55 MB. Current time: 6/13/18 6:56:46 AM PDT
// Tcl Message: open_project: Time (s): cpu = 00:01:33 ; elapsed = 00:01:32 . Memory (MB): peak = 6304.145 ; gain = 179.973 ; free physical = 19670 ; free virtual = 47168 
// Project name: TimeToolKcu1500_project; location: /u1/sioan/build/TimeToolKcu1500; part: xcku115-flvb2104-2-e
// 'i' command handler elapsed time: 97 seconds
// Elapsed time: 109 seconds
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 5,208 MB (+18750kb) [00:04:28]
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (cj): Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,208 MB. GUI used memory: 55 MB. Current time: 6/13/18 6:57:07 AM PDT
// Elapsed time: 37 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
// [GUI Memory]: 110 MB (+20301kb) [00:05:22]
// [GUI Memory]: 126 MB (+11290kb) [00:05:23]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,230 MB. GUI used memory: 58 MB. Current time: 6/13/18 6:58:17 AM PDT
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 207 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running opt_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed May 30 14:31:31 PDT 2018 ; 00:08:29 ; Performance_Explore* (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xcku115-flvb2104-2-e ; lcls-pc83236 ; Uses multiple algorithms for optimization, placement, and routing to get potentially better results.", 1, "Running opt_design...", 2, false); // ax (O, cj)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.6s
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_ABOUT, "About Vivado..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_ABOUT
// a (cj): About Vivado: addNotify
// 'aO' command handler elapsed time: 5 seconds
dismissDialog("About Vivado"); // a (cj)
// Elapsed time: 413 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 89598 ; 143955 ; 338.0 ; 0 ; 137 ; Wed May 30 14:05:32 PDT 2018 ; 00:24:53 ; Vivado Synthesis Defaults* (Vivado Synthesis 2017) ; Vivado Synthesis Default Reports (Vivado Synthesis 2017) ; xcku115-flvb2104-2-e ; lcls-pc83236 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (O, cj) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 19 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running opt_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed May 30 14:31:31 PDT 2018 ; 00:08:29 ; Performance_Explore* (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xcku115-flvb2104-2-e ; lcls-pc83236 ; Uses multiple algorithms for optimization, placement, and routing to get potentially better results.", 1, "Running opt_design...", 2, false); // ax (O, cj)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running opt_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed May 30 14:31:31 PDT 2018 ; 00:08:29 ; Performance_Explore* (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xcku115-flvb2104-2-e ; lcls-pc83236 ; Uses multiple algorithms for optimization, placement, and routing to get potentially better results.", 1, "impl_1", 0, false); // ax (O, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 5,266 MB. GUI used memory: 68 MB. Current time: 6/13/18 7:10:58 AM PDT
// Elapsed time: 160 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (N, cj)
// aN (cj): Cancel Implementation: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aN)
dismissDialog("Cancel Implementation"); // aN (cj)
// Elapsed time: 1214 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (N, cj)
// aN (cj): Cancel Implementation: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aN)
dismissDialog("Cancel Implementation"); // aN (cj)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (N, cj)
// aN (cj): Cancel Implementation: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aN)
dismissDialog("Cancel Implementation"); // aN (cj)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running opt_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed May 30 14:31:31 PDT 2018 ; 00:08:29 ; Performance_Explore* (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xcku115-flvb2104-2-e ; lcls-pc83236 ; Uses multiple algorithms for optimization, placement, and routing to get potentially better results.", 1, "impl_1", 0, false, false, false, false, true, false); // ax (O, cj) - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running opt_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed May 30 14:31:31 PDT 2018 ; 00:08:29 ; Performance_Explore* (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xcku115-flvb2104-2-e ; lcls-pc83236 ; Uses multiple algorithms for optimization, placement, and routing to get potentially better results.", 1, "impl_1", 0, false); // ax (O, cj)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running opt_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed May 30 14:31:31 PDT 2018 ; 00:08:29 ; Performance_Explore* (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xcku115-flvb2104-2-e ; lcls-pc83236 ; Uses multiple algorithms for optimization, placement, and routing to get potentially better results.", 1, "impl_1", 0, false, false, false, false, true, false); // ax (O, cj) - Popup Trigger
// Elapsed time: 25 seconds
closeMainWindow("TimeToolKcu1500_project - [/u1/sioan/build/TimeToolKcu1500/TimeToolKcu1500_project.xpr] - Vivado 2017.4"); // cj
// x (cj): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
dismissDialog("Exit Vivado"); // x (cj)
// bs (cj):  Resetting Runs : addNotify
selectButton("PAResourceItoN.MainWindow_PROCESS_RUNNING_YOU_SURE_YOU_Yes", "Yes"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
